[gd_scene format=3 uid="uid://dwirbrql1ih84"]

[ext_resource type="Script" uid="uid://buiokwi30hawb" path="res://Characters/Scripts/enemy_actor.gd" id="1_qlnhj"]
[ext_resource type="Script" uid="uid://jtnowsj7i172" path="res://UI/3D/BattleDisplay/Scripts/actor_panel_3d.gd" id="2_26nwy"]
[ext_resource type="PackedScene" uid="uid://bl3aftctvygxl" path="res://UI/3D/BattleDisplay/Scenes/hp_display.tscn" id="3_fdh3j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xe1la"]
emission_enabled = true
emission = Color(1, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_26nwy"]
material = SubResource("StandardMaterial3D_xe1la")
radius = 1.0
height = 2.0

[node name="BattleActor" type="Node3D" unique_id=620316433]
script = ExtResource("1_qlnhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=149806810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
mesh = SubResource("SphereMesh_26nwy")

[node name="CameraAnchor" type="Node3D" parent="." unique_id=413819805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4098005, 0)

[node name="WorldSpacePanel" type="Node3D" parent="." unique_id=1228192769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7149754, 0)
script = ExtResource("2_26nwy")

[node name="HpDisplay" parent="WorldSpacePanel" unique_id=1429397145 instance=ExtResource("3_fdh3j")]

[node name="PartAnchors" type="Node3D" parent="." unique_id=255071110]

[node name="Shell" type="Node3D" parent="PartAnchors" unique_id=332932627]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.026570082, 1.3650153, 0.97542286)

[node name="Void" type="Node3D" parent="PartAnchors" unique_id=428246434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3023038, 1.7658386, 0.31608343)

[node name="Core" type="Node3D" parent="PartAnchors" unique_id=1606305115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.042972088, 1.3488076, 0)
