[gd_scene format=3 uid="uid://c357fabvulw5f"]

[ext_resource type="Script" uid="uid://buiokwi30hawb" path="res://Characters/Scripts/enemy_actor.gd" id="1_jnnuq"]
[ext_resource type="Script" uid="uid://jtnowsj7i172" path="res://UI/3D/BattleDisplay/Scripts/actor_panel_3d.gd" id="2_x70y7"]
[ext_resource type="PackedScene" uid="uid://bl3aftctvygxl" path="res://UI/3D/BattleDisplay/Scenes/hp_display.tscn" id="3_e25pc"]
[ext_resource type="Script" uid="uid://cyrjmvijvkbgi" path="res://UI/3D/BattleDisplay/Scripts/blood_globe.gd" id="4_t6odv"]
[ext_resource type="PackedScene" uid="uid://du3suh71satyp" path="res://UI/3D/BattleDisplay/Scenes/ring nodes/large_flesh_orb.tscn" id="5_fc0bd"]
[ext_resource type="PackedScene" uid="uid://dfksmgwfvhs8y" path="res://UI/3D/BattleDisplay/Scenes/ring nodes/small_flesh_orb.tscn" id="6_upokf"]
[ext_resource type="PackedScene" uid="uid://wog7o86lkrah" path="res://UI/3D/BattleDisplay/Scenes/ring nodes/small_ice_orb.tscn" id="7_r4fm5"]
[ext_resource type="PackedScene" uid="uid://dm1a08supvq1i" path="res://UI/3D/BattleDisplay/Scenes/will_ring.tscn" id="8_wh56h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sl2he"]
albedo_color = Color(0.02745098, 0.32941177, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l0bw0"]
material = SubResource("StandardMaterial3D_sl2he")
radius = 0.3
rings = 1

[node name="EnemyActor" type="Node3D" unique_id=620316433]
script = ExtResource("1_jnnuq")

[node name="CameraAnchor" type="Node3D" parent="." unique_id=631189047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1375465, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1658189136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_l0bw0")

[node name="WorldSpacePanel" type="Node3D" parent="." unique_id=1766206424]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.957891, 0)
script = ExtResource("2_x70y7")

[node name="HpDisplay" parent="WorldSpacePanel" unique_id=1429397145 instance=ExtResource("3_e25pc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48638535, 0)
script = ExtResource("4_t6odv")
token_large_scene = ExtResource("5_fc0bd")
token_small_scene = ExtResource("6_upokf")
shield_orb_scene = ExtResource("7_r4fm5")
ring_radius = 0.32
ring_y = 0.0
rotate_speed = 0.45
spring_strength = 52.0
spring_damping = 0.95
repel_strength = 6.0
repel_distance = 0.09

[node name="WillRing" parent="WorldSpacePanel" unique_id=887065047 instance=ExtResource("8_wh56h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16930032, 0)

[node name="PartAnchors" type="Node3D" parent="." unique_id=1464804298]

[node name="Armor" type="Node3D" parent="PartAnchors" unique_id=1458506730]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2783543, 1.5259826, -0.029438078)

[node name="Tool" type="Node3D" parent="PartAnchors" unique_id=2111803010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31873193, 0.93245363, 0.097765684)

[node name="Core" type="Node3D" parent="PartAnchors" unique_id=658236503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0050263405, 1.1920109, 0.00057065487)

[node name="BoundAnchors" type="Node3D" parent="." unique_id=1923919982]

[node name="BoundsRight" type="Node3D" parent="BoundAnchors" unique_id=391287997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.32390594, 1.0279384, 0.006360829)

[node name="BoundsLeft" type="Node3D" parent="BoundAnchors" unique_id=1440397039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.31964576, 1.0447019, 0.020314485)

[node name="BoundsTop" type="Node3D" parent="BoundAnchors" unique_id=577197137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.037046075, 1.9926207, 0.04105264)

[node name="BoundsBottom" type="Node3D" parent="BoundAnchors" unique_id=283183563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0017098784, 0.0038274527, 0.050523937)

[node name="BoundsNear" type="Node3D" parent="BoundAnchors" unique_id=407132254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004352808, 1.3017372, 0.3020172)

[node name="BoundsFar" type="Node3D" parent="BoundAnchors" unique_id=1754155417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010217309, 1.3296757, -0.29365137)
