[gd_scene format=3 uid="uid://drgt1emnpwnap"]

[ext_resource type="Script" uid="uid://by03crfwhucet" path="res://scripts/Characters/supports/hue_actor.gd" id="1_uw788"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uw788"]
albedo_color = Color(0.9843137, 0.84705883, 0.1254902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_igocg"]
material = SubResource("StandardMaterial3D_uw788")
radius = 0.35

[node name="BattleActor" type="Node3D" unique_id=1609113490]
script = ExtResource("1_uw788")

[node name="CameraAnchor" type="Node3D" parent="." unique_id=371236404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=12740052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_igocg")
