[gd_scene format=3 uid="uid://cps2iurwxj0aw"]

[ext_resource type="Script" uid="uid://c8fvcb046bf6m" path="res://scripts/Characters/BattleActor.gd" id="1_qvxw3"]
[ext_resource type="PackedScene" uid="uid://6kmv2ko6w15m" path="res://scenes/Characters/ken_model.tscn" id="2_auhr8"]
[ext_resource type="Script" uid="uid://jtnowsj7i172" path="res://scripts/UI/actor_panel_3d.gd" id="3_auhr8"]
[ext_resource type="Script" uid="uid://d2keok0ggm4q7" path="res://scripts/Characters/ken_model.gd" id="3_q7fgg"]
[ext_resource type="PackedScene" uid="uid://bl3aftctvygxl" path="res://scenes/UI/battle_panels/temp_hp_display.tscn" id="4_w5jaj"]
[ext_resource type="Script" uid="uid://cyrjmvijvkbgi" path="res://scripts/UI/battle_panels/blood_globe.gd" id="6_k60n7"]

[node name="BattleActor" type="Node3D" unique_id=620316433]
script = ExtResource("1_qvxw3")

[node name="ken_model_test9" type="Node3D" parent="." unique_id=515500204 instance=ExtResource("2_auhr8")]
transform = Transform3D(1.2, 0, 0, 0, 1.615, 0, 0, 0, 1.2, 0, 0, 0)
script = ExtResource("3_q7fgg")

[node name="CameraAnchor" type="Node3D" parent="." unique_id=631189047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3400986, 0)

[node name="WorldSpacePanel" type="Node3D" parent="." unique_id=148967351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.234932, 0)
script = ExtResource("3_auhr8")

[node name="HpDisplay" type="Node3D" parent="WorldSpacePanel" unique_id=1429397145 instance=ExtResource("4_w5jaj")]
script = ExtResource("6_k60n7")
