[gd_scene format=3 uid="uid://xa3kxmnno5bv"]

[ext_resource type="Script" uid="uid://cyrjmvijvkbgi" path="res://scripts/UI/battle_panels/blood_globe.gd" id="1_nx4wt"]
[ext_resource type="PackedScene" uid="uid://wog7o86lkrah" path="res://scenes/UI/ring nodes/small_ice_orb.tscn" id="2_0p0ha"]

[node name="BloodGlobe" type="Node3D" unique_id=1192720897]
script = ExtResource("1_nx4wt")
shield_orb_scene = ExtResource("2_0p0ha")
