[gd_scene format=3 uid="uid://b63m6ss8wwnve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuq1w"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.08627451, 0.08627451, 0.08627451, 0.84705883)
corner_radius_top_right = 4
corner_radius_bottom_right = 4

[node name="CombatHud" type="CanvasLayer" unique_id=1520319456]
layer = 20

[node name="Root" type="Control" parent="." unique_id=1366121557]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PartyBar" type="HBoxContainer" parent="Root" unique_id=1501657921]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="EnemyList" type="VBoxContainer" parent="Root" unique_id=1982231522]
unique_name_in_owner = true
custom_minimum_size = Vector2(240, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
mouse_filter = 2
theme_override_constants/separation = 6

[node name="ActionMenu" type="VBoxContainer" parent="Root" unique_id=1168327912]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Log" type="RichTextLabel" parent="Root" unique_id=1971045175]
unique_name_in_owner = true
custom_minimum_size = Vector2(460, 200)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 460.0
grow_vertical = 0
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_tuq1w")
scroll_following = true

[node name="PauseLabel" type="Label" parent="Root" unique_id=1728960831]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = 16.0
offset_right = 112.0
offset_bottom = 53.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 28
text = "PAUSED
press space to resume"
horizontal_alignment = 1
