[gd_scene format=3 uid="uid://tt0qic8ixer0"]

[ext_resource type="Script" uid="uid://ckgg3jcs7o5yo" path="res://scenes/MapRooms/room_corridor_3d.gd" id="1_tim8y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_tim8y"]
size = Vector2(2, 1)

[node name="RoomCorridor3D" type="Node3D" unique_id=714174359]
script = ExtResource("1_tim8y")

[node name="CorridorMesh" type="MeshInstance3D" parent="." unique_id=2101217369]
mesh = SubResource("PlaneMesh_tim8y")
