[gd_scene format=3 uid="uid://0b058ymoagc"]

[ext_resource type="Script" uid="uid://dyruw0bg8kypv" path="res://UI/3D/BattleDisplay/Scripts/ammo_staff_new.gd" id="1_f532l"]
[ext_resource type="PackedScene" uid="uid://b63gkenr8ypql" path="res://UI/3D/BattleDisplay/Scenes/ring nodes/whole_note.tscn" id="2_fu0ee"]
[ext_resource type="PackedScene" uid="uid://328n2hquvc48" path="res://UI/3D/BattleDisplay/Scenes/ring nodes/half_note.tscn" id="3_2e1t8"]
[ext_resource type="PackedScene" uid="uid://bxbmucxh6cmdj" path="res://UI/3D/BattleDisplay/Scenes/ring nodes/eighth_note.tscn" id="4_tw0nh"]

[node name="AmmoStaff" type="Node3D" unique_id=506551254]
script = ExtResource("1_f532l")
note_whole_scene = ExtResource("2_fu0ee")
note_half_scene = ExtResource("3_2e1t8")
note_eighth_scene = ExtResource("4_tw0nh")
