[gd_scene format=3 uid="uid://dm1a08supvq1i"]

[ext_resource type="Script" uid="uid://dy0abpcnhagax" path="res://UI/3D/BattleDisplay/Scripts/will_ring.gd" id="1_8t8db"]
[ext_resource type="PackedScene" uid="uid://dq3nb60aox4xs" path="res://UI/3D/BattleDisplay/Scenes/ring nodes/large_orb.tscn" id="2_cxsdv"]
[ext_resource type="PackedScene" uid="uid://40c4oy4sdeja" path="res://UI/3D/BattleDisplay/Scenes/ring nodes/small_orb.tscn" id="3_7jwi8"]

[node name="WillRing" type="Node3D" unique_id=887065047]
script = ExtResource("1_8t8db")
token_large_scene = ExtResource("2_cxsdv")
token_small_scene = ExtResource("3_7jwi8")
