[gd_scene format=3 uid="uid://40c4oy4sdeja"]

[ext_resource type="Texture2D" uid="uid://cwl3nj43sdseg" path="res://RecycleBin/assets/Noise Textures/cloud_texture.tres" id="1_f0j1g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xhplj"]
albedo_texture = ExtResource("1_f0j1g")
emission_enabled = true
emission = Color(0, 0, 0.5686275, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uxatv"]
material = SubResource("StandardMaterial3D_xhplj")
radius = 0.03
height = 0.06

[node name="SmallOrb" type="Node3D" unique_id=1181708257]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1279183913]
mesh = SubResource("SphereMesh_uxatv")
extra_cull_margin = 8.0
