[gd_scene format=3 uid="uid://b63gkenr8ypql"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65rc5"]
albedo_color = Color(0.83137256, 0.6862745, 0.21568628, 1)
metallic = 1.0
emission_enabled = true
emission = Color(0.27058825, 0.16862746, 0, 1)
emission_energy_multiplier = 3.76

[sub_resource type="TorusMesh" id="TorusMesh_2o0j3"]
material = SubResource("StandardMaterial3D_65rc5")
inner_radius = 0.03
outer_radius = 0.06
rings = 4
ring_segments = 3

[node name="WholeNote" type="Node3D" unique_id=803887810]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2143391922]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("TorusMesh_2o0j3")
