[gd_scene format=3 uid="uid://bt41bes6gfl7f"]

[ext_resource type="Script" uid="uid://frxd1wqynaxo" path="res://Events/Scripts/shop_event.gd" id="1_oxef8"]

[node name="ShopEvent" type="Control" unique_id=2105022143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oxef8")
