[gd_scene load_steps=2 format=3 uid="uid://b1fl0q07u46yg"]

[ext_resource type="Texture2D" uid="uid://cul68hj2lh26c" path="res://assets/Sprites/vintage-wallpaper-60__52864.jpg" id="1_qq4pi"]

[node name="Background" type="CanvasLayer"]
layer = -1
visible = false
follow_viewport_enabled = true

[node name="Yellow_Wall" type="CanvasLayer" parent="."]

[node name="parallax" type="CanvasLayer" parent="Yellow_Wall"]
layer = -1
follow_viewport_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="Yellow_Wall/parallax"]
position = Vector2(640, 465)
texture = ExtResource("1_qq4pi")

[node name="parallax2" type="CanvasLayer" parent="Yellow_Wall"]
layer = -1
follow_viewport_enabled = true
follow_viewport_scale = 0.75

[node name="Sprite2D" type="Sprite2D" parent="Yellow_Wall/parallax2"]
position = Vector2(641.3333, 465)
texture = ExtResource("1_qq4pi")

[node name="parallax3" type="CanvasLayer" parent="Yellow_Wall"]
layer = -1
follow_viewport_enabled = true
follow_viewport_scale = 0.5

[node name="Sprite2D" type="Sprite2D" parent="Yellow_Wall/parallax3"]
position = Vector2(644, 465)
texture = ExtResource("1_qq4pi")

[node name="parallax4" type="CanvasLayer" parent="Yellow_Wall"]
layer = -1
follow_viewport_enabled = true
follow_viewport_scale = 0.25

[node name="Sprite2D" type="Sprite2D" parent="Yellow_Wall/parallax4"]
position = Vector2(652, 465)
texture = ExtResource("1_qq4pi")
