[gd_scene load_steps=20 format=3 uid="uid://cuebij6tdtx66"]

[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_a85mb"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="4_mw3fv"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_vhqdt"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="6_iij61"]
[ext_resource type="PackedScene" uid="uid://6giatmcbhmpp" path="res://scenes/Characters/player.tscn" id="7_dhbo8"]
[ext_resource type="MeshLibrary" uid="uid://bp1sqksheecrx" path="res://assets/mesh_library/backrooms_mesh_lib.tres" id="9_eslhv"]
[ext_resource type="Shader" uid="uid://cow4hovotygtk" path="res://scripts/Shaders/main.gdshader" id="10_q12av"]
[ext_resource type="Shader" uid="uid://c7dhsbe1s7mgu" path="res://scripts/Shaders/post_processing.gdshader" id="11_6qnlr"]
[ext_resource type="Shader" uid="uid://cb5jkne0ljnhv" path="res://scripts/Shaders/Yellow.gdshader" id="12_h1j0g"]
[ext_resource type="Shader" uid="uid://cfw2f3d8q6ml3" path="res://scripts/Shaders/crt_shader.gdshader" id="13_8u2pb"]
[ext_resource type="Texture2D" uid="uid://di6mohu71xdcd" path="res://assets/Sprites/court_of_the_dragon.png" id="14_2shfm"]

[sub_resource type="Resource" id="Resource_jkv2x"]
script = ExtResource("5_vhqdt")
duration = 2.115

[sub_resource type="Resource" id="Resource_jbj1t"]
script = ExtResource("6_iij61")
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qr3ne"]
render_priority = 0
shader = ExtResource("10_q12av")
shader_parameter/vision_mode = 0
shader_parameter/flash_pos = Vector3(0, 0, 0)
shader_parameter/flash_dir = Vector3(0, 0, 0)
shader_parameter/flash_angle = 0.0
shader_parameter/hue_boost = 2.0
shader_parameter/cone_range = 20.0
shader_parameter/edge_softness = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
resource_local_to_scene = true
render_priority = 0
next_pass = SubResource("ShaderMaterial_qr3ne")
shader = ExtResource("11_6qnlr")
shader_parameter/dither_amount = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_85g3d"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a8y0u"]
shader = ExtResource("12_h1j0g")
shader_parameter/glow_strength = 0.075
shader_parameter/fade = 0.23
shader_parameter/tint_color = Vector3(1, 1, 1)
shader_parameter/vignette_radius = 1.43
shader_parameter/vignette_softness = 0.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eb6dy"]
shader = ExtResource("13_8u2pb")
shader_parameter/curvature = 6.0
shader_parameter/vignette_multiplier = 2.0
shader_parameter/ca_strength = 2.5
shader_parameter/blur_strength = 0.10000000149012

[sub_resource type="QuadMesh" id="QuadMesh_trceg"]
size = Vector2(1280, 960)
center_offset = Vector3(640, 480, 0)

[node name="Court of the Dragon" type="Node"]

[node name="Node3D" type="Node3D" parent="."]

[node name="RunnerCam" type="Camera3D" parent="Node3D"]
physics_interpolation_mode = 1
transform = Transform3D(0.99999976, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 20.178051, 2, 37.817886)

[node name="PhantomCameraHost" type="Node" parent="Node3D/RunnerCam"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_a85mb")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="Node3D" node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.99999976, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 20.178051, 2, 37.817886)
top_level = true
script = ExtResource("4_mw3fv")
priority = 1
follow_mode = 5
follow_target = NodePath("../Player")
tween_resource = SubResource("Resource_jkv2x")
camera_3d_resource = SubResource("Resource_jbj1t")
follow_offset = Vector3(0, 2, 0)
follow_damping = true
follow_damping_value = Vector3(0.435, 0.435, 0.435)
follow_axis_lock = 3
follow_distance = 8.0
dead_zone_width = 0.113
dead_zone_height = 0.195
spring_length = 8.0
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="Player" parent="Node3D" instance=ExtResource("7_dhbo8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.178051, 0, 29.817886)

[node name="level" type="Node3D" parent="Node3D"]

[node name="GridMap" type="GridMap" parent="Node3D/level"]
mesh_library = ExtResource("9_eslhv")
cell_size = Vector3(1, 1, 1)
data = {
"cells": PackedInt32Array(65545, 8, 0)
}
metadata/_editor_floor_ = Vector3(0, -23, 0)

[node name="ScreenQuad" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.79957, 1.3194637, 5.2776985)
material_override = SubResource("ShaderMaterial_tipki")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_85g3d")

[node name="Foreground" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="Foreground"]
material = SubResource("ShaderMaterial_a8y0u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
material = SubResource("ShaderMaterial_eb6dy")
mesh = SubResource("QuadMesh_trceg")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, 3, 0, -3, -1.3113416e-07, 62.063778, -5.9779644, 0.0013165474)
texture = ExtResource("14_2shfm")
