[gd_scene load_steps=5 format=3 uid="uid://6giatmcbhmpp"]

[ext_resource type="Script" uid="uid://dnnt2wdvcyqrq" path="res://scripts/Characters/character_body_3d.gd" id="1_dqkch"]
[ext_resource type="Script" uid="uid://cavw6svwq4uq4" path="res://scenes/Characters/flashlight.gd" id="3_8iw34"]
[ext_resource type="PackedScene" uid="uid://6kmv2ko6w15m" path="res://scenes/Characters/ken_model.tscn" id="5_qlg0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jyhfs"]
radius = 0.59521484
height = 1.9819336

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dqkch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9521189, 0.08042693)
shape = SubResource("CapsuleShape3D_jyhfs")

[node name="ken_model_test9" parent="." instance=ExtResource("5_qlg0r")]

[node name="Flashlight" type="SpotLight3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.6252351, 0.7160356)
light_energy = 3.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 26.32
light_negative = true
shadow_enabled = true
shadow_bias = 5.795
shadow_transmittance_bias = 9.94
shadow_opacity = 0.0
shadow_blur = 0.0
spot_range = 4.731532
spot_angle = 35.677868
script = ExtResource("3_8iw34")
