[gd_scene load_steps=29 format=3 uid="uid://b004mpdref3cb"]

[ext_resource type="PackedScene" uid="uid://dcfoxmihqt2xc" path="res://Assets/LoafbrrAssets/GothicLikeStructures/gltf/GothicLikeStructures.glb" id="1_gadps"]
[ext_resource type="Material" uid="uid://dwfs81vdtr67b" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/Door_A.material" id="2_reaty"]
[ext_resource type="Material" uid="uid://bh44ovgqtt20e" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/Door_B.material" id="3_2nu67"]
[ext_resource type="Material" uid="uid://bxl3flmnemiyc" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/Door_C.material" id="4_o1i47"]
[ext_resource type="Material" uid="uid://crd3a44usb5l7" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/Door_D.material" id="5_ku1ba"]
[ext_resource type="Material" uid="uid://b1lkkskmp4url" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/FloorBrick_A.material" id="6_x6n6g"]
[ext_resource type="Material" uid="uid://3cqwyiqlpu63" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/WoodPlanks.material" id="7_hlfh3"]
[ext_resource type="Material" uid="uid://cp2hmx7o1xifl" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/Wall_Trim_A.material" id="8_8dbgs"]
[ext_resource type="Material" uid="uid://cx0e3athcn50p" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/WallBrick.material" id="9_molcx"]
[ext_resource type="Material" uid="uid://b2k28u8bxytuo" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/Roof.material" id="10_kjp3h"]
[ext_resource type="Material" uid="uid://bo1whbxl4xb6f" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/FloorBrick_B.material" id="11_mc3w6"]
[ext_resource type="Texture2D" uid="uid://colxbet7rdrvv" path="res://Assets/LoafbrrAssets/GothicLikeStructures/textures/stained_Glass_a/StainedGlass_A_GlassMask_1_1K.png" id="12_3xs1l"]
[ext_resource type="Material" uid="uid://dwgvvgeo115e1" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/StainedGlass_C.material" id="13_82h5e"]
[ext_resource type="Shader" path="res://Assets/LoafbrrAssets/GothicLikeStructures/Materials/StainedGlass.gdshader" id="14_51im7"]
[ext_resource type="Texture2D" uid="uid://bvah55cu17i2n" path="res://Assets/LoafbrrAssets/GothicLikeStructures/textures/stained_Glass_a/StainedGlass_A_ORM_1k.png" id="15_pxtgv"]
[ext_resource type="Texture2D" uid="uid://c1oeixmk81ogx" path="res://Assets/LoafbrrAssets/GothicLikeStructures/textures/stained_Glass_a/StainedGlassColorVar2.png" id="16_yqiue"]
[ext_resource type="Texture2D" uid="uid://r732cvpceo82" path="res://Assets/LoafbrrAssets/GothicLikeStructures/textures/stained_Glass_a/StainedGlass_A_Normal_1K.png" id="17_jie1h"]

[sub_resource type="BoxMesh" id="BoxMesh_euelb"]

[sub_resource type="Shader" id="Shader_cv8rg"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);
uniform sampler2D texture_alpha : hint_default_white, filter_linear_mipmap, repeat_enable;


uniform float roughness : hint_range(0.0, 1.0);

uniform sampler2D texture_ORM : hint_default_white, filter_linear_mipmap, repeat_enable;

uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_g, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_refraction : filter_linear_mipmap, repeat_enable;
uniform float refraction : hint_range(-1.0, 1.0, 0.001);
uniform vec4 refraction_texture_channel;
uniform sampler2D screen_texture : hint_screen_texture, repeat_disable, filter_linear_mipmap;

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);

uniform sampler2D texture_ambient_occlusion : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 ao_texture_channel;
uniform float ao_light_affect : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;
	
	vec4 alpha_tex = texture(texture_alpha,base_uv);
	ALPHA = alpha_tex.x;
	
	//vec4 metallic_texture_channel = vec4(0.0, 0.0, 1.0, 0.0);
	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(0.0, 1.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = texture(texture_normal, base_uv).rgb;
	NORMAL_MAP_DEPTH = normal_scale;

	// Refraction: Enabled (with normal map texture)
	vec3 unpacked_normal = NORMAL_MAP;
	unpacked_normal.xy = unpacked_normal.xy * 2.0 - 1.0;
	unpacked_normal.z = sqrt(max(0.0, 1.0 - dot(unpacked_normal.xy, unpacked_normal.xy)));
	vec3 ref_normal = normalize(mix(
			NORMAL,
			TANGENT * unpacked_normal.x + BINORMAL * unpacked_normal.y + NORMAL * unpacked_normal.z,
			NORMAL_MAP_DEPTH));
	//vec4 refraction_texture_channel = vec4(0.0,0.0,0.0,0.0);
	vec2 ref_ofs = SCREEN_UV - ref_normal.xy * dot(texture(texture_refraction, base_uv), refraction_texture_channel) * refraction;

	float ref_amount = 1.0 - albedo.a * albedo_tex.a;
	EMISSION += textureLod(screen_texture, ref_ofs, ROUGHNESS * 8.0).rgb * ref_amount * EXPOSURE;
	ALBEDO *= 1.0 - ref_amount;
	
	

	// Ambient Occlusion: Enabled
	//vec4 ao_texture_channel = vec4(1.0,0.0,0.0,0.0);
	AO = dot(texture(texture_ambient_occlusion, base_uv), ao_texture_channel);
	AO_LIGHT_AFFECT = ao_light_affect;
}
"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_quovl"]
load_path = "res://.godot/imported/StainedGlass_A_Diffuse_1K_Blue_B.png-7c7a25cadeb9f6bb9c0debb88cec7cdc.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vxtqj"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_hl0ka"]
load_path = "res://.godot/imported/StainedGlass_A_ORM_1k.png-7f9c5390d52ec887e2054e693c9ed20d.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xg11q"]
load_path = "res://.godot/imported/StainedGlass_A_Normal_1K.png-50d1b4c78b0618b1c85ec81f560d2862.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_2dqjm"]
load_path = "res://.godot/imported/StainedGlass_A_ORM_1k.png-7f9c5390d52ec887e2054e693c9ed20d.s3tc.ctex"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m1vcs"]
render_priority = 0
shader = SubResource("Shader_cv8rg")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/refraction = 0.33
shader_parameter/refraction_texture_channel = Vector4(1.915, 3.205, 1, 0)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/ao_light_affect = 1.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = SubResource("CompressedTexture2D_quovl")
shader_parameter/texture_alpha = SubResource("CompressedTexture2D_vxtqj")
shader_parameter/texture_roughness = SubResource("CompressedTexture2D_2dqjm")
shader_parameter/texture_refraction = ExtResource("12_3xs1l")
shader_parameter/texture_normal = SubResource("CompressedTexture2D_xg11q")
shader_parameter/texture_ambient_occlusion = SubResource("CompressedTexture2D_hl0ka")

[sub_resource type="Shader" id="Shader_4eaf6"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	UV = UV * uv1_scale.xy + uv1_offset.xy;
}

void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m2rmw"]
render_priority = 0
shader = SubResource("Shader_4eaf6")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o13n4"]
render_priority = 0
shader = ExtResource("14_51im7")
shader_parameter/albedo = Color(1, 0.129412, 0.215686, 1)
shader_parameter/point_size = 0.1
shader_parameter/roughness = 2.0
shader_parameter/specular = 1.0
shader_parameter/metallic = 0.0
shader_parameter/refraction = 0.05
shader_parameter/refraction_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/normal_scale = 1.0
shader_parameter/ao_light_affect = 1.0
shader_parameter/colorvar = null
shader_parameter/refract_blurry = 0.51
shader_parameter/color_intesity = 2.954
shader_parameter/uv1_scale = Vector3(1, 1, 0)
shader_parameter/uv1_offset = Vector3(1, 1, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 0)
shader_parameter/uv2_offset = Vector3(1, 1, 0)
shader_parameter/texture_albedo = ExtResource("16_yqiue")
shader_parameter/texture_ORM = ExtResource("15_pxtgv")
shader_parameter/texture_refraction = ExtResource("12_3xs1l")
shader_parameter/texture_normal = ExtResource("17_jie1h")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.937337, 0.252319, -0.240281, 0, 0.68962, 0.724172, 0.348425, -0.678793, 0.646406, 0, 45.115, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 267.2

[node name="Node3D" type="Node3D" parent="."]

[node name="GothicLikeStructures" parent="." instance=ExtResource("1_gadps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.767, 7.02893, 36.6161)
visible = false
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3945, -3.8147e-06, 151.906)
material_override = ExtResource("2_reaty")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.1777, -3.8147e-06, 151.906)
material_override = ExtResource("3_2nu67")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.6902, -3.8147e-06, 151.906)
material_override = ExtResource("4_o1i47")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.4985, -3.8147e-06, 151.906)
material_override = ExtResource("5_ku1ba")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.8562, -3.8147e-06, 151.906)
material_override = ExtResource("6_x6n6g")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -82.3945, -3.8147e-06, 153.1)
material_override = ExtResource("7_hlfh3")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.1777, -3.8147e-06, 153.1)
material_override = ExtResource("8_8dbgs")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.6902, -3.8147e-06, 153.1)
material_override = ExtResource("9_molcx")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.4985, -3.8147e-06, 153.1)
material_override = ExtResource("10_kjp3h")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.8562, -3.8147e-06, 153.1)
material_override = ExtResource("11_mc3w6")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.2872, 0.0775941, 154.656)
material_override = SubResource("ShaderMaterial_m1vcs")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.2323, 0.0621271, 156.057)
material_override = SubResource("ShaderMaterial_m2rmw")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -78.3778, 0.27256, 154.522)
material_override = ExtResource("13_82h5e")
mesh = SubResource("BoxMesh_euelb")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.8562, 0.689155, 154.654)
material_override = SubResource("ShaderMaterial_o13n4")
mesh = SubResource("BoxMesh_euelb")
