[gd_scene format=3 uid="uid://pwxv1hrkra0k"]

[ext_resource type="Script" uid="uid://dx8r5yikyemjr" path="res://Systems/Managers/Scripts/dungeon_controller.gd" id="1_vmva4"]
[ext_resource type="Script" uid="uid://bt4xwltdukunr" path="res://GameRoots/Scripts/dungeon_scene.gd" id="2_dk0df"]
[ext_resource type="Script" uid="uid://snhktyfrtb0v" path="res://UI/2D/Scripts/dungeonUI.gd" id="3_nuie3"]
[ext_resource type="Script" uid="uid://c5k3j7qe8qi0j" path="res://UI/2D/Scripts/inventory_bar.gd" id="5_wxrlo"]
[ext_resource type="Script" uid="uid://cmi4bl88a2kuc" path="res://UI/2D/Scripts/party_menu.gd" id="6_vho5l"]
[ext_resource type="Shader" uid="uid://cow4hovotygtk" path="res://Shaders/main.gdshader" id="7_mt7hb"]
[ext_resource type="Shader" uid="uid://c7dhsbe1s7mgu" path="res://Shaders/post_processing.gdshader" id="8_2t1uq"]
[ext_resource type="Shader" uid="uid://btm2rulspg8el" path="res://Shaders/battleglitch.gdshader" id="9_gtsmc"]
[ext_resource type="Script" uid="uid://cubfx12f3uxdi" path="res://UI/2D/Scripts/system_menu.gd" id="10_dk0df"]
[ext_resource type="Script" uid="uid://dcej0pqmf3vn3" path="res://UI/2D/BootSequence/boot_sequence.gd" id="11_nuie3"]

[sub_resource type="LabelSettings" id="LabelSettings_iusj4"]
font_size = 10
font_color = Color(0.48178947, 0.48178947, 0.48178947, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssq04"]
render_priority = 0
shader = ExtResource("7_mt7hb")
shader_parameter/vision_mode = 0
shader_parameter/flash_pos = Vector3(0, 0, 0)
shader_parameter/flash_dir = Vector3(0, 0, -1)
shader_parameter/flash_angle = 0.5
shader_parameter/cone_range = 20.0
shader_parameter/edge_softness = 0.01
shader_parameter/hue_boost = 100.0
shader_parameter/resonance_tolerance = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1brn0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ssq04")
shader = ExtResource("8_2t1uq")
shader_parameter/dither_amount = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_melsq"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylec3"]
shader = ExtResource("9_gtsmc")
shader_parameter/curvature = 5.60000008344672
shader_parameter/vignette_multiplier = 0.20000000298024
shader_parameter/ca_strength = 2.0000000298024
shader_parameter/blur_strength = 0.10000000149012
shader_parameter/brightness = 1.0
shader_parameter/contrast = 1.0
shader_parameter/saturation = 1.0
shader_parameter/channel_strength = Vector3(1, 1, 1)
shader_parameter/glitch_intensity = 0.0
shader_parameter/noise_strength = 0.0
shader_parameter/tear_intensity = 0.0
shader_parameter/block_glitch = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_6v30a"]
size = Vector2(1280, 960)
center_offset = Vector3(640, 480, 0)

[node name="GameRoot" type="Node" unique_id=1011693636]

[node name="WorldLayer" type="CanvasLayer" parent="." unique_id=5428774 groups=["world_layer"]]
layer = 201
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="WorldLayer" unique_id=1530188973]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
stretch = true

[node name="SubViewport" type="SubViewport" parent="WorldLayer/SubViewportContainer" unique_id=79616085]
handle_input_locally = false
audio_listener_enable_3d = true
size = Vector2i(1280, 960)
render_target_update_mode = 0

[node name="DungeonLayer" type="CanvasLayer" parent="." unique_id=982368690 groups=["dungeon_layer"]]

[node name="DungeonController" type="Node" parent="DungeonLayer" unique_id=573565279]
script = ExtResource("1_vmva4")

[node name="DungeonScene" type="Node" parent="DungeonLayer" unique_id=657695467]
script = ExtResource("2_dk0df")

[node name="DungeonUI" type="Control" parent="DungeonLayer" unique_id=1900235927]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -20.0
offset_right = 50.0
offset_bottom = 20.0
grow_vertical = 2
script = ExtResource("3_nuie3")

[node name="RoomList" type="VBoxContainer" parent="DungeonLayer/DungeonUI" unique_id=2043892156]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 118.0
grow_vertical = 2

[node name="Label" type="Label" parent="DungeonLayer/DungeonUI" unique_id=399074236]
layout_mode = 1
offset_left = -7.0
offset_top = -460.0
offset_right = 79.0
offset_bottom = -437.0
text = "[TAB]menu"
label_settings = SubResource("LabelSettings_iusj4")

[node name="PhaseHUD" type="CanvasLayer" parent="." unique_id=1928952715]
layer = 50
visible = false
script = ExtResource("5_wxrlo")

[node name="BattleLayer" type="CanvasLayer" parent="." unique_id=529536140 groups=["battle_layer"]]
visible = false

[node name="EventLayer" type="CanvasLayer" parent="." unique_id=1236010400 groups=["event_layer"]]
visible = false

[node name="PartyMenu" type="CanvasLayer" parent="." unique_id=2037623213]
script = ExtResource("6_vho5l")

[node name="BootSequence" type="CanvasLayer" parent="." unique_id=1304569985]
layer = 120
visible = false
script = ExtResource("11_nuie3")

[node name="TVOverlay" type="CanvasLayer" parent="." unique_id=661082050]
layer = 200

[node name="ScreenQuad" type="MeshInstance3D" parent="TVOverlay" unique_id=569751528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4246502, 1.3194637, 5.2776985)
material_override = SubResource("ShaderMaterial_1brn0")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_melsq")

[node name="MeshInstance2D" type="MeshInstance2D" parent="TVOverlay" unique_id=761569184]
material = SubResource("ShaderMaterial_ylec3")
mesh = SubResource("QuadMesh_6v30a")

[node name="SystemMenu" type="CanvasLayer" parent="." unique_id=671668323 groups=["system_menu"]]
script = ExtResource("10_dk0df")
