[gd_scene format=3 uid="uid://crk45tyrcis3h"]

[ext_resource type="Script" uid="uid://ooy1vi7u8mr1" path="res://scenes/Events/battle_manager.gd" id="1_tsimo"]
[ext_resource type="Script" uid="uid://br7brteiolp64" path="res://resources/battlestates/BattleIntroState.gd" id="2_pfdmd"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_wfe2u"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="7_dg68v"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="8_b48sr"]
[ext_resource type="Script" uid="uid://b8hhnqsugykly" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="9_58qkj"]
[ext_resource type="Script" uid="uid://dy7nm6c7r8ulp" path="res://scenes/Events/BattleUI.gd" id="10_dg68v"]
[ext_resource type="Script" uid="uid://qre1hxk7lxh4" path="res://scenes/Events/idle_orbit_pivot.gd" id="10_xhnwx"]
[ext_resource type="Shader" uid="uid://cow4hovotygtk" path="res://scripts/Shaders/main.gdshader" id="11_26idg"]
[ext_resource type="FontFile" uid="uid://c8q52n0ssb7w3" path="res://assets/Fonts/TerminalVector.ttf" id="11_xhnwx"]
[ext_resource type="Script" uid="uid://r12gfink2342" path="res://scenes/Events/battle_hud.gd" id="12_26idg"]
[ext_resource type="Shader" uid="uid://c7dhsbe1s7mgu" path="res://scripts/Shaders/post_processing.gdshader" id="12_xhnwx"]
[ext_resource type="Shader" uid="uid://btm2rulspg8el" path="res://scripts/Shaders/battleglitch.gdshader" id="15_itxmc"]
[ext_resource type="PackedScene" uid="uid://cx2gw1tu0rxpi" path="res://scenes/Managers/audio_manager.tscn" id="16_hq6gs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssq04"]
render_priority = 0
shader = ExtResource("11_26idg")
shader_parameter/vision_mode = 0
shader_parameter/flash_pos = Vector3(0, 0, 0)
shader_parameter/flash_dir = Vector3(0, 0, -1)
shader_parameter/flash_angle = 0.5
shader_parameter/cone_range = 20.0
shader_parameter/edge_softness = 0.01
shader_parameter/hue_boost = 100.0
shader_parameter/resonance_tolerance = 0.15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_itxmc"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_ssq04")
shader = ExtResource("12_xhnwx")
shader_parameter/dither_amount = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_hq6gs"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="Resource" id="Resource_26idg"]
script = ExtResource("8_b48sr")
duration = 0.5

[sub_resource type="Resource" id="Resource_xhnwx"]
script = ExtResource("9_58qkj")
metadata/_custom_type_script = "uid://b8hhnqsugykly"

[sub_resource type="Resource" id="Resource_nejpu"]
script = ExtResource("8_b48sr")
duration = 0.5

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_wfe2u"]
ground_bottom_color = Color(0.40543693, 0.35203698, 0.42831427, 1)
energy_multiplier = 2.35

[sub_resource type="Sky" id="Sky_dg68v"]
sky_material = SubResource("ProceduralSkyMaterial_wfe2u")

[sub_resource type="Environment" id="Environment_b48sr"]
background_mode = 2
sky = SubResource("Sky_dg68v")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhnwx"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.07815654, 0.078156434, 0.07815645, 0.73333335)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.0048998194, 0.00489983, 0.004899827, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_itxmc"]
font = ExtResource("11_xhnwx")
font_size = 24

[sub_resource type="Gradient" id="Gradient_itxmc"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xhnwx"]
gradient = SubResource("Gradient_itxmc")

[sub_resource type="Gradient" id="Gradient_hq6gs"]
colors = PackedColorArray(1, 0, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hq6gs"]
gradient = SubResource("Gradient_hq6gs")

[sub_resource type="LabelSettings" id="LabelSettings_hq6gs"]
font = ExtResource("11_xhnwx")
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_itxmc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.067437805, 0.06743773, 0.06743767, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="Theme" id="Theme_xhnwx"]
default_font = ExtResource("11_xhnwx")
default_font_size = 21

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hq6gs"]
shader = ExtResource("15_itxmc")
shader_parameter/curvature = 5.60000008344672
shader_parameter/vignette_multiplier = 0.20000000298024
shader_parameter/ca_strength = 3.0000000447036
shader_parameter/blur_strength = 0.10000000149012
shader_parameter/channel_strength = Vector3(1, 1, 1)
shader_parameter/glitch_intensity = 0.0
shader_parameter/noise_strength = 0.0
shader_parameter/tear_intensity = 0.0
shader_parameter/block_glitch = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_ohpiy"]
size = Vector2(1400, 1050)
center_offset = Vector3(700, 525, 0)

[node name="BattleScene" type="Node3D" unique_id=259883929]

[node name="BattleManager" type="Node" parent="." unique_id=1762645527]
script = ExtResource("1_tsimo")

[node name="States" type="Node" parent="BattleManager" unique_id=576574296]

[node name="BattleIntroState" type="Node" parent="BattleManager/States" unique_id=643864943]
script = ExtResource("2_pfdmd")

[node name="PlayerTurnState" type="Node" parent="BattleManager/States" unique_id=509371858]

[node name="CameraRig" type="Node3D" parent="." unique_id=1931292584]

[node name="IdleOrbitPivot" type="Node3D" parent="CameraRig" unique_id=1532661715]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0)
script = ExtResource("10_xhnwx")

[node name="IdleOrbiter" type="Node3D" parent="CameraRig/IdleOrbitPivot" unique_id=1216574263]
transform = Transform3D(1, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, 5.2470794, 5.168442)

[node name="ScreenQuad" type="MeshInstance3D" parent="CameraRig" unique_id=48743744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4246502, 1.3194637, 5.2776985)
material_override = SubResource("ShaderMaterial_itxmc")
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_hq6gs")

[node name="active_cam" type="Node3D" parent="CameraRig" unique_id=2025165075]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -1.3915569, 2.0777407, 3.37666)
top_level = true
script = ExtResource("7_dg68v")
follow_mode = 2
tween_resource = SubResource("Resource_26idg")
camera_3d_resource = SubResource("Resource_xhnwx")
follow_offset = Vector3(0.15, 1.5, 0.75)
follow_damping = true
follow_damping_value = Vector3(0.2, 0.2, 0.2)

[node name="target_cam" type="Node3D" parent="CameraRig" unique_id=1804288770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9518425, 0.88769054, 1.2990618)
top_level = true
script = ExtResource("7_dg68v")
follow_mode = 2
look_at_mode = 2
tween_resource = SubResource("Resource_nejpu")
host_layers = 2
follow_offset = Vector3(-1, 1.5, 0.75)
follow_damping = true
follow_damping_value = Vector3(0.35, 0.35, 0.35)
look_at_damping = true
look_at_damping_value = 0.157
metadata/_custom_type_script = "uid://csjccrhj5wnx7"

[node name="FollowPivot" type="Node3D" parent="CameraRig" unique_id=531524209]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1340271938]
environment = SubResource("Environment_b48sr")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=130250288]
offset_right = 40.0
offset_bottom = 40.0

[node name="Left_Container" type="SubViewportContainer" parent="HBoxContainer" unique_id=1776021748]
layout_mode = 2
size_flags_horizontal = 3

[node name="Left" type="SubViewport" parent="HBoxContainer/Left_Container" unique_id=1840474016]
handle_input_locally = false
size = Vector2i(700, 850)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="PlayerActorCam" type="Camera3D" parent="HBoxContainer/Left_Container/Left" unique_id=1335861594]
transform = Transform3D(1, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -1.3915569, 2.0777407, 3.37666)
fov = 100.418106

[node name="PhantomCameraHost" type="Node" parent="HBoxContainer/Left_Container/Left/PlayerActorCam" unique_id=774086878]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_wfe2u")

[node name="Right_Container" type="SubViewportContainer" parent="HBoxContainer" unique_id=1715034904]
layout_mode = 2

[node name="Right" type="SubViewport" parent="HBoxContainer/Right_Container" unique_id=249572341]
handle_input_locally = false
size = Vector2i(700, 1050)
render_target_update_mode = 4

[node name="TargetCam" type="Camera3D" parent="HBoxContainer/Right_Container/Right" unique_id=30126024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9518425, 0.88769054, 1.2990618)
fov = 100.418106

[node name="PhantomCameraHost" type="Node" parent="HBoxContainer/Right_Container/Right/TargetCam" unique_id=1124316229]
process_priority = 300
process_physics_priority = 300
script = ExtResource("6_wfe2u")
host_layers = 2

[node name="BattleHUD" type="CanvasLayer" parent="." unique_id=1441720760]
script = ExtResource("12_26idg")

[node name="PlayerPanels" type="HBoxContainer" parent="BattleHUD" unique_id=489023876]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -285.0
offset_right = 45.0
offset_bottom = -200.0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TargetInfo" type="PanelContainer" parent="BattleHUD" unique_id=828853757]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -864.0
offset_top = 213.0
offset_right = -704.0
offset_bottom = 322.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xhnwx")

[node name="TargetInfoBox" type="VBoxContainer" parent="BattleHUD/TargetInfo" unique_id=36994380]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="NameLabel" type="Label" parent="BattleHUD/TargetInfo/TargetInfoBox" unique_id=749312287]
layout_mode = 2
label_settings = SubResource("LabelSettings_itxmc")

[node name="HPBar" type="TextureProgressBar" parent="BattleHUD/TargetInfo/TargetInfoBox" unique_id=598575795]
layout_mode = 2
size_flags_vertical = 3
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_xhnwx")
texture_progress = SubResource("GradientTexture2D_hq6gs")

[node name="HPText" type="Label" parent="BattleHUD/TargetInfo/TargetInfoBox" unique_id=1974015090]
layout_mode = 2
label_settings = SubResource("LabelSettings_hq6gs")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=100288458]
script = ExtResource("10_dg68v")

[node name="Panel" type="Panel" parent="BattleUI" unique_id=650984837]
anchors_preset = -1
anchor_top = 0.81333333
anchor_right = 0.5007143
anchor_bottom = 1.0
offset_right = -1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_itxmc")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="BattleUI/Panel" unique_id=900893671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_xhnwx")

[node name="VBoxContainer" type="VBoxContainer" parent="BattleUI/Panel/HBoxContainer" unique_id=1170081938]
layout_mode = 2
size_flags_horizontal = 3

[node name="AttackButton" type="Button" parent="BattleUI/Panel/HBoxContainer/VBoxContainer" unique_id=1179292353]
layout_mode = 2
size_flags_vertical = 3
text = "ATTACK"

[node name="DefendButton" type="Button" parent="BattleUI/Panel/HBoxContainer/VBoxContainer" unique_id=759974259]
layout_mode = 2
size_flags_vertical = 3
text = "DEFEND"

[node name="ChangeButton" type="Button" parent="BattleUI/Panel/HBoxContainer/VBoxContainer" unique_id=549145381]
layout_mode = 2
size_flags_vertical = 3
text = "CHANGE LENS"

[node name="VBoxContainer2" type="VBoxContainer" parent="BattleUI/Panel/HBoxContainer" unique_id=1992375307]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="TargetContainer" type="VBoxContainer" parent="BattleUI/Panel/HBoxContainer/VBoxContainer2" unique_id=1606708148]
layout_mode = 2
size_flags_vertical = 3

[node name="ConfirmButton" type="Button" parent="BattleUI/Panel/HBoxContainer/VBoxContainer2" unique_id=973170720]
layout_mode = 2
text = "Confirm"

[node name="CancelButton" type="Button" parent="BattleUI/Panel/HBoxContainer/VBoxContainer2" unique_id=1288275422]
layout_mode = 2
text = "Back"

[node name="MeshInstance2D" type="MeshInstance2D" parent="BattleUI" unique_id=319291248]
material = SubResource("ShaderMaterial_hq6gs")
mesh = SubResource("QuadMesh_ohpiy")

[node name="Audio Manager" parent="." unique_id=2102780936 instance=ExtResource("16_hq6gs")]
