[gd_scene format=3 uid="uid://bv5kjyo34jjii"]

[ext_resource type="Script" uid="uid://bqjbpc0tsqrk7" path="res://scenes/Events/chapel_event.gd" id="1_4m8gg"]

[node name="ChapelEvent" type="Control" unique_id=883884214]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4m8gg")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1491492004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
