[gd_scene format=3 uid="uid://dknu80q74742p"]

[ext_resource type="Script" uid="uid://d02fvt18f4hng" path="res://scenes/Events/segno_event.gd" id="1_pub3k"]

[node name="SegnoEvent" type="Control" unique_id=690209365]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pub3k")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=656628514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
